name: "first workflow"

on:
  workflow_dispatch:
  
jobs:
 Terraform-jobs:
   name: terraform job
   runs-on: self-hosted
   steps:
       - name: Azure Login
         uses: Azure/login@v2.3.0
         with:
         
          creds: # optional
          
          client-id: # optional
         
          tenant-id: # optional
         
          subscription-id: # optional
        
          enable-AzPSSession: # optional
         
          environment: # optional, default is azurecloud
         
          allow-no-subscriptions: # optional
         
          audience: # optional, default is api://AzureADTokenExchange
          # The type of authentication. Supported values are SERVICE_PRINCIPAL, IDENTITY. Default value is SERVICE_PRINCIPAL
          auth-type: # optional, default is SERVICE_PRINCIPAL
                
 
